{
  "db_config": {
    "database": "xbct", 
    "host": "127.0.0.1", 
    "password": "db_passw0rd", 
    "port": "3306", 
    "user": "xbct"
  }, 
  "host_machine": "127.0.0.1", 
  "image_folder": "C:/XBCT/Screenshots", 
  "proxy_port": 8080, 
  "viewport": {
    "ff": [
      8, 
      123, 
      6, 
      0
    ], 
    "gc": [
      0,
      81,
      6, 
      0
    ], 
    "ie": [
      0,
      96,
      6, 
      0
    ]
  }, 
  "vm_config": {
    "browser_map": {
      "ff": [
        "Mozilla Firefox", 
        "D:/Program Files/Mozilla Firefox/firefox.exe"
      ], 
      "gc": [
        "Google Chrome", 
        "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
      ], 
      "ie": [
        "Internet Explorer", 
        "C:/Program Files/internet explorer/iexplore.exe"
      ]
    }, 
    "machine": "127.0.0.1", 
    "reference": "gc"
  }, 
  "web_port": 8000, 
  "window_size": {
    "ff": [
      1920,
      1030
    ], 
    "gc": [
      1920,
      1030
    ], 
    "ie": [
      1920,
      1030
    ]
  }
}